D:\Programming\Rider\OOP_C#_LABS\List_Lab7\List_Lab7\bin\Debug\net8.0\List_Lab7.exe
D:\Programming\Rider\OOP_C#_LABS\List_Lab7\List_Lab7\bin\Debug\net8.0\List_Lab7.deps.json
D:\Programming\Rider\OOP_C#_LABS\List_Lab7\List_Lab7\bin\Debug\net8.0\List_Lab7.runtimeconfig.json
D:\Programming\Rider\OOP_C#_LABS\List_Lab7\List_Lab7\bin\Debug\net8.0\List_Lab7.dll
D:\Programming\Rider\OOP_C#_LABS\List_Lab7\List_Lab7\bin\Debug\net8.0\List_Lab7.pdb
D:\Programming\Rider\OOP_C#_LABS\List_Lab7\List_Lab7\obj\Debug\net8.0\List_Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Rider\OOP_C#_LABS\List_Lab7\List_Lab7\obj\Debug\net8.0\List_Lab7.AssemblyInfoInputs.cache
D:\Programming\Rider\OOP_C#_LABS\List_Lab7\List_Lab7\obj\Debug\net8.0\List_Lab7.AssemblyInfo.cs
D:\Programming\Rider\OOP_C#_LABS\List_Lab7\List_Lab7\obj\Debug\net8.0\List_Lab7.csproj.CoreCompileInputs.cache
D:\Programming\Rider\OOP_C#_LABS\List_Lab7\List_Lab7\obj\Debug\net8.0\List_Lab7.dll
D:\Programming\Rider\OOP_C#_LABS\List_Lab7\List_Lab7\obj\Debug\net8.0\refint\List_Lab7.dll
D:\Programming\Rider\OOP_C#_LABS\List_Lab7\List_Lab7\obj\Debug\net8.0\List_Lab7.pdb
D:\Programming\Rider\OOP_C#_LABS\List_Lab7\List_Lab7\obj\Debug\net8.0\List_Lab7.genruntimeconfig.cache
D:\Programming\Rider\OOP_C#_LABS\List_Lab7\List_Lab7\obj\Debug\net8.0\ref\List_Lab7.dll
